CLIENT_GATEWAY_PORT=3000

# enviroment variables for payment-ms
PAYMENT_MS_PORT = 3003

# Generate your own apikey
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET= ""

# signing secret for webhook
# https://dashboard.stripe.com/test/webhooks/we_1P9HDdHqBO4zSuoeEnKFxOp1
ENDPOINT_SECRET = ""

STRIPE_SUCCESS_URL =http://localhost:3003/payments/success
STRIPE_CANCEL_URL =http://localhost:3003/payments/cancelled