CLIENT_GATEWAY_PORT=3000

# enviroment variables for payment-ms
PAYMENT_MS_PORT = 3003

# Generate your own apikey
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET= ""

# signing secret for webhook
# https://dashboard.stripe.com/test/webhooks/we_1P9HDdHqBO4zSuoeEnKFxOp1
ENDPOINT_SECRET = ""

STRIPE_SUCCESS_URL =http://localhost:3003/payments/success
STRIPE_CANCEL_URL =http://localhost:3003/payments/cancelled

# Generate your own db
# https://cloud.mongodb.com/v2/662ab332339e7a0611ad7d3c#/clusters
DATABASE_AUTH_URL="***********************"
DATABASE_USER_URL="***********************"

# Generate your own jwt secret key
JWT_SECRET=''

# Generate your own postgres database
# https://console.neon.tech/app/projects
ORDERS_DATABASE_URL="*************************************************************"